DATABASE_URL = postgresql://postgres:postgres@localhost:5432/mydb?schema=public

JWT_SECRET = "#mysecretkey"

SMTP_HOST = smtp-relay.brevo.com

SMTP_PORT = 587

SMTP_USER = 855b72001@smtp-brevo.com

SMTP_PASS = mCtORnhkJ8DWE3dy

SENDER_EMAIL = pratikjaslofficial@gmail.com